@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap");
/* font-family: 'Ubuntu', sans-serif; */

:root {
  --navHeight: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a.go-up {
  border: 2px solid #fefefe;
  color: #fefefe;
  text-decoration: none;
  border-radius: 50%;
  text-align: center;
  position: fixed;
  font-size: 20px;
  line-height: 50px;
  display: block;
  background-color: #181818;
  width: 50px;
  height: 50px;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  animation: appear 0.5s;
  transition: 0.3s;
}
a.go-up:hover {
  line-height: 40px;
}

a.go-up.hidden {
  display: none;
}
/* NavBar */

nav {
  width: 100%;
  height: var(--navHeight);
  /* background-color: #0081af; */
  background-color: white;
  vertical-align: middle;
  border-bottom: 1px solid #adacb5;
}

nav div {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
}

nav div ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 20px;
  line-height: var(--navHeight);
  /* color: #ead2ac; */
  color: black;
}

nav div ul li {
  flex-basis: 14%;
  transition: 0.3s;
  text-align: center;
}

nav div ul li a {
  text-decoration: none;
  /* color: #ead2ac; */
  color: black;
}

nav div ul li:hover {
  cursor: pointer;
  padding-left: 10px;
}

nav div ul li:first-of-type {
  width: 30%;
  font-size: 40px;
  flex-basis: 20%;
  text-align: left;
}

nav div ul li a {
  display: block;
  width: 100%;
  height: 100%;
}

nav div ul li:first-of-type a i {
  transition: 0.6s;
}

nav div ul li:first-of-type:hover {
  cursor: pointer;
  padding-left: 0;
}

nav div ul li:first-of-type:hover a i {
  margin-left: 20%;
}

/* Events Panel */

section.events {
  display: flex;
  height: 100vh;
}

section.events div.eventPhoto {
  flex-basis: 70%;
  flex-grow: 0;
  overflow: hidden;
}

section.events div.eventPhoto img {
  object-fit: cover;
  height: 100%;
  width: auto;
}

section.events div.eventDescription,
section.featured-cyclist div.featured-cyclist-wrap div.cyclist {
  flex-grow: 1;
  flex-basis: 30%;
  position: relative;
  background-color: #1f1f1f;
  padding: 100px 70px;
  color: #fefefe;
}

section.events div.eventDescription p.date {
  letter-spacing: 2px;
  font-size: 24px;
  padding-bottom: 20px;
}

section.events div.eventDescription h1,
section.featured-cyclist div.featured-cyclist-wrap div.cyclist h1 {
  font-size: 60px;
  font-weight: 500;
}

section.events div.eventDescription hr,
section.featured-cyclist div.featured-cyclist-wrap div.cyclist hr {
  height: 6px;
  width: 50%;
  border: 0 none;
  color: #fefefe;
  background-color: #fefefe;
  margin: 40px 0;
}
section.events div.eventDescription p.description,
section.featured-cyclist div.featured-cyclist-wrap div.cyclist p.description {
  font-size: 20px;
  line-height: 32px;
  font-weight: normal;
}

section.events div.eventDescription div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

section.events div.eventDescription div button {
  background-color: #fefefe;
  color: #828282;
  border: none;
  border-bottom: 1px solid #828282;
  font-size: 20px;
  width: 50%;
  height: 10vh;
  transition: 0.2s;
}
section.events div.eventDescription div button:first-child {
  border-right: 1px solid #828282;
}

section.events div.eventDescription div button:hover {
  cursor: pointer;
  background-color: #1f1f1f;
  color: #fefefe;
}
section.events div.eventDescription div button:focus {
  outline: none;
}

section.events div.eventDescription div button i:first-child {
  margin-right: 20px;
}
section.events div.eventDescription div button i:last-child {
  margin-left: 20px;
}

/* News Panel */

section.news {
  background: linear-gradient(
    to right,
    #ddd 0%,
    #ddd 50%,
    #000000 50%,
    #f6f6f6 50%,
    #f6f6f6 100%
  );
  padding: 10vh 0;
}

section.news h1 {
  max-width: 1600px;
  margin: 0 auto;
  color: #1f1f1f;
  font-size: 50px;
  line-height: 50px;
}

section.news div.news-panel {
  max-width: 1600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5vh;
  grid-column-gap: 5vh;
  margin: 10vh auto;
  overflow: hidden;
}

section.news div.news-panel div.holder {
  height: 80vh;
  max-height: 80vh;
  width: 100%;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}

section.news div.news-panel div.holder div {
  margin-top: 100vh;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

section.news div.news-panel div.holder div.animate {
  animation: fromBottom 0.6s both;
}

section.news div.news-panel div.holder:nth-of-type(1) div {
  background-image: url("./img/news1.jpg");
}
section.news div.news-panel div.holder:nth-of-type(2) div {
  background-image: url("./img/news2.jpg");
  animation-delay: 0.2s;
}
section.news div.news-panel div.holder:nth-of-type(3) div {
  background-image: url("./img/news3.jpg");
  animation-delay: 0.4s;
}

section.news div.news-panel div.holder:nth-of-type(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}

section.news div.news-panel div.holder:nth-of-type(4) div {
  background-image: url("./img/news4.jpg");
  animation-delay: 0.6s;
}

section.news div.news-panel div.holder:nth-of-type(5) div {
  background-image: url("./img/news5.jpg");
  animation-delay: 0.8s;
}

section.news div.news-panel div p {
  position: absolute;
  text-align: center;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  opacity: 0;
  color: #fefefe;
  transition: 0.3s;
}

section.news div.news-panel div.holder div:hover {
  background-color: rgba(31, 31, 31, 0.8);
  background-blend-mode: multiply;
}

section.news div.news-panel div.holder div:hover p {
  opacity: 1;
  cursor: default;
}

section.news div.news-panel div.holder div button {
  position: absolute;
  bottom: 5%;
  right: 10%;
  border: none;
  color: #fefefe;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  font-size: 30px;
  line-height: 40px;
  opacity: 0;
  transition: 0.3s;
}
section.news div.news-panel div.holder div button a {
  color: #fefefe;
  text-decoration: none;
}

section.news div.news-panel div.holder div:hover button {
  cursor: pointer;
  opacity: 1;
}
section.news div.news-panel div.holder div:hover button:hover {
  border-bottom: 2px solid #fefefe;
  right: 9%;
}

section.news div.news-panel div.holder div button:focus {
  outline: none;
}

section.news button.load-more-btn {
  display: block;
  border: 1px solid #828282;
  color: #828282;
  background-color: white;
  margin: 0 auto 0 auto;
  font-size: 22px;
  padding: 15px 25px;
  transition: 0.3s;
}

section.news button.load-more-btn:hover {
  cursor: pointer;
  background-color: #1f1f1f;
  color: #fefefe;
}

/* Podcast panel  */

section.podcast {
  background-color: #1f1f1f;
  background: linear-gradient(
    to left,
    #1f1f1f 0%,
    #1f1f1f 50%,
    #000000 50%,
    #181818 50%,
    #181818 100%
  );

  position: relative;
  padding-bottom: 20vh;
}

section.podcast div.podcast-wrap {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding-top: 20vh;
}

section.podcast div.podcast-wrap p {
  display: block;
  color: #828282;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 24px;
  padding-bottom: 10px;
}

section.podcast div.podcast-wrap p.title {
  animation: appear 2s both;
}

section.podcast div.podcast-wrap h1 {
  color: #fefefe;
  font-size: 60px;
  font-weight: 500;
  animation: appear 2s both;
  animation-delay: 0.2s;
}

section.podcast div.podcast-wrap div.podcast-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5vh;
}

section.podcast div.podcast-wrap div.podcast-panel div.podcast-photo {
  flex-basis: 66%;
  flex-grow: 0;
  overflow: hidden;
}

section.podcast div.podcast-wrap div.podcast-panel div.podcast-photo img {
  width: 100%;
  height: auto;
  animation: appear 2s both;
  animation-delay: 0.4s;
}

section.podcast div.podcast-wrap div.podcast-panel div.more-podcasts {
  flex-basis: 28%;
  position: relative;
}
section.podcast div.podcast-wrap div.podcast-panel div.more-podcasts div {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  animation: appear 2s both;
  animation-delay: 0.6s;
}

section.podcast div.podcast-wrap div.podcast-panel div.more-podcasts ul {
  list-style: none;
}

section.podcast div.podcast-wrap div.podcast-panel div.more-podcasts ul li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 24px;
  line-height: 10vh;
  transition: 0.3s;
}

section.podcast
  div.podcast-wrap
  div.podcast-panel
  div.more-podcasts
  ul
  li
  a:hover {
  cursor: pointer;
  margin-left: 10px;
}

section.podcast div.podcast-wrap div.podcast-panel div.more-podcasts ul li a i {
  margin-left: 20px;
}

section.podcast div.podcast-wrap div.podcast-panel div.more-podcasts button {
  border: 1px solid #828282;
  color: #828282;
  padding: 15px 35px;
  font-size: 24px;
  margin-top: 5vh;
  background-color: transparent;
  transition: 0.3s;
}
section.podcast
  div.podcast-wrap
  div.podcast-panel
  div.more-podcasts
  button:hover {
  cursor: pointer;
  background-color: #fefefe;
  color: #1f1f1f;
  border: 1px solid #1f1f1f;
}
section.podcast
  div.podcast-wrap
  div.podcast-panel
  div.more-podcasts
  button:focus {
  outline: none;
}

/* Ranking panel */

section.ranking {
  background: linear-gradient(
    to right,
    #ddd 0%,
    #ddd 50%,
    #000000 50%,
    #f6f6f6 50%,
    #f6f6f6 100%
  );
  padding: 10vh 0 20vh;
}

section.ranking div.ranking-wrap {
  max-width: 1600px;
  margin: 0 auto;
}

section.ranking div.ranking-wrap button {
  display: block;
  border: 1px solid #828282;
  color: #828282;
  background-color: white;
  margin: 0 auto 0 auto;
  font-size: 22px;
  padding: 15px 25px;
  transition: 0.3s;
}

section.ranking div.ranking-wrap button:hover {
  cursor: pointer;
  background-color: #1f1f1f;
  color: #fefefe;
}

section.ranking div.ranking-wrap p.subtitle,
section.featured-cyclist div.featured-cyclist-wrap div.cyclist p:first-child {
  display: block;
  color: #828282;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 24px;
  padding-top: 10px;
}

section.ranking div.ranking-wrap h1 {
  color: #1f1f1f;
  font-size: 50px;
}
section.ranking div.ranking-wrap ul {
  margin: 10vh 0;
  list-style: none;
  width: 100%;
  /* border-right: 5px solid #181818; */
}
section.ranking div.ranking-wrap ul li {
  display: flex;
  width: 100%;
  padding-bottom: 2vh;
}
section.ranking div.ranking-wrap ul li:last-child {
  padding-bottom: 0;
}

section.ranking div.ranking-wrap ul li p {
  color: #181818;
  font-size: 24px;
  line-height: 5vh;
  position: relative;
  flex-basis: 30%;
  display: inline-block;
}
section.ranking div.ranking-wrap ul li p span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

section.ranking div.ranking-wrap ul li div {
  display: inline-block;
  position: relative;
  background-color: #1f1f1f;
  height: 5vh;
  max-width: 0%;
}

section.ranking div.ranking-wrap ul li div.animate {
  animation: pointsGrow 3s both;
}

section.ranking div.ranking-wrap ul li:nth-of-type(1) div {
  flex-basis: calc(70% * (200 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(2) div {
  flex-basis: calc(70% * (188 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(3) div {
  flex-basis: calc(70% * (163 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(4) div {
  flex-basis: calc(70% * (144 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(5) div {
  flex-basis: calc(70% * (142 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(6) div {
  flex-basis: calc(70% * (127 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(7) div {
  flex-basis: calc(70% * (115 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(8) div {
  flex-basis: calc(70% * (103 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(9) div {
  flex-basis: calc(70% * (83 / 200));
}
section.ranking div.ranking-wrap ul li:nth-of-type(10) div {
  flex-basis: calc(70% * (76 / 200));
}

section.ranking div.ranking-wrap ul li div p {
  color: #fefefe;
  font-size: 24px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
}

section.ranking div.ranking-wrap ul li div.animate p {
  animation: appear 2s both;
}

/* cyclist panel */

section.featured-cyclist div.featured-cyclist-wrap {
  display: flex;
}

section.featured-cyclist div.featured-cyclist-wrap div.cyclist {
  margin-top: -10vh;
  background-color: #181818;
  flex-basis: 30%;
}

section.featured-cyclist div.featured-cyclist-wrap div.cyclist p:first-child {
  margin-bottom: 20px;
}

section.featured-cyclist div.featured-cyclist-wrap div.cyclist a {
  margin-top: 30px;
  margin-right: 10px;
  text-align: right;
  display: block;
  color: #fefefe;
  text-decoration: none;
  font-size: 22px;
  transition: 0.3s;
}
section.featured-cyclist div.featured-cyclist-wrap div.cyclist a:hover {
  margin-right: 0px;
}

section.featured-cyclist div.featured-cyclist-wrap div.cyclist a i {
  margin-left: 20px;
}

section.featured-cyclist div.featured-cyclist-wrap div.cyclist-photo {
  flex-basis: 70%;
}

section.featured-cyclist div.featured-cyclist-wrap div.cyclist-photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

footer {
  width: 100%;
  height: 80px;
  background-color: black;
}

/* keyframes */

@keyframes fromBottom {
  from {
    margin-top: 100vh;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fromLeft {
  from {
    margin-left: -100vw;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}

@keyframes fromRight {
  from {
    margin-right: -100vw;
    opacity: 0;
  }
  to {
    margin-right: 0;
    opacity: 1;
  }
}
@keyframes pointsGrow {
  from {
    max-width: 0%;
  }
  to {
    max-width: 100%;
  }
}
